#MySQL8 connection localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/lanchonete?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#PostgreSQL connection
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://ec2-23-23-128-222.compute-1.amazonaws.com:5432/d4u7dj0m9auskk
spring.datasource.username=zqzddzswfrszyx
spring.datasource.password=38450574900590dece3a8f4856e5500dba1ff344f45d688589ae9a837894af07

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

## Uncomment the line below to run the data.sql file
spring.datasource.initialization-mode=always
