#MySQL8 connection localhost
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#PostgreSQL connection
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

## Uncomment the line below to run the data.sql file
#spring.datasource.initialization-mode=always
